[pcloud]
type = pcloud
hostname = eapi.pcloud.com
token: {"access_token":"DSvuxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[secret]
type = crypt
remote = pcloud:nasbackup
filename_encryption = standard
directory_name_encryption = false
password = xxxxxxxxxxxxxxxxxxxxxxxxxxxxmxxxxxxxxxxxxxxxxx
password2 = xxxxxxxxxxxxxxmmmmmmmmmxxxxxxxxxxxxxxxxx
